<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Slay Coffee Landing Page</title>
    <link rel="stylesheet" href="landing.css">

</head>
<body>
    <section class="sec"> 
        <header>
            <a href="#" class="logo"><img src="logo1.png"></a>
           <ul> <li><a href="#">HOME</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">WHAT's NEW</a></li>
            <li><a href="#">CONTACT</a></li>
        
        </ul>
        </header>
        <br/><br/>
        <div class="content">
            <div class="textbox">
                <h1>Great Coffee<br><span>Everyday!</span></h1>
                <p><b>SLAY-X is India's Strongest Coffee. Packed for experience: SLAY Case is the temperature-retaining, spill-resistant packaging used for delivering handcrafted coffees through our delivery partners. 
                    This unique and proprietary packaging helps maintain the temperature of the coffees for a minimum of 30-minutes.</b></p>
            
          </div>
               
                <a href="#" class="a">View All Products</a>
            </div>
            <div class="imgBox">
                <img src="image3.png" class="DrinkSlay">
            </div>
        </div>
        <ul class="thumb">

            <li><img src="Coffees1.jpg" onclick="imgSlider('images1 (1).jpg');changeBgcolor('#0062be')"></li>
            <li><img src="Coffees2.jpg"onclick="imgSlider('images2 (2).jpg');changeBgcolor('#e60b2b')"></li>
            <li><img src="Coffees3.jpg" onclick="imgSlider('images3 (3).jpg');changeBgcolor('#1e1e1e')"></li>
        </ul>
        <ul class="thumb">
            <li><a href="#"><img src="facebook.png"></a></li>
                <li><a href="#"><img src="instagram.png"></a></li>
                    <li><a href="#"><img src="twitter.png"></a></li>
                        </ul>

                        <script type="text/javascript">
                            function imgSlider(anything){
                                document.querySelector('.DrinkSlay').src=anything;
                            }
                        function changeBgcolor(color){
                            const sec=document.querySelector('.sec');
                            sec.style.background=color;
                        }

                        </script>
                      

        </body>
</html>