<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link href="prod.css" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container">
        <div class="col-md-5">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="tshirt.PNG" class="d-block w-100" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img src="tshirt2.PNG" class="d-block w-100" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img src="tshirt3.PNG" class="d-block w-100" alt="Third slide">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>


        </div>
        <div class="col-md-7">
            <p class="newarrival text-center">New</p>
<h2>Men's T-shirts V Neck Printed</h2>
<p>Product Code: Tshirt2022</p>
<img src="stars.png" class="stars">
<p class="Last-Price"> <span>₹ 599</span></p>
<p class="Price"><span>Latest Price:₹ 399 (20% off)</span></p>
    <p><b>Availability:</b>In Stock</p>
    <p><b>Condition:</b>New</p>
    <p><b>Brand:</b>Roadstar</p>
    <p><b>Shipping Fee:</b>Free</p>

    <label>Quantity:</label>
    
    <input type="text" value="1">
    <p></p>
<label for="Size">Size Chart</label>
<select name="size" id="size">
    <option value="L">L</option>
    <option value="M">M</option>
    <option value="XL">XL</option>
    <option value="XXL">XXL</option>
    </select>
<button type="button" class="btn">Add to Cart<i class="fas fa-shopping-cart"></i></button>
<button type="button" class="btn">Compare</button>

        </div>
    </div>
    
</body>
</html>